# user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

error_log /dev/stdout info;


http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    access_log /dev/stdout;

	gzip on;
	gzip_disable "msie6";

    server {
        listen	 *:80;

        server_name  _;
        root         /app/static;

        index index.html;

        keepalive_timeout 300; #5 minutes

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location /static/ {
            alias  /app/static/;
            expires 1h;
        }

        location /media/ {
            alias  /app/media/;
            expires 1h;
        }

        add_header 'Access-Control-Allow-Origin' "*";
    }

}
